<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="click_data" version="1.3.0" audacityversion="2.1.2" sel0="0.4014160983" sel1="0.4425869802" vpos="0" h="0.0000000000" zoom="291.4681311881" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="ARTIST" value="Metronome Wooden"/>
		<tag name="TITLE" value="Metronome Wooden"/>
	</tags>
	<wavetrack name="click" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.40141610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1816">
				<waveblock start="0">
					<simpleblockfile filename="e000069c.au" len="1816" min="-0.729692" max="0.95168" rms="0.026344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="click" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.40141610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1816">
				<waveblock start="0">
					<simpleblockfile filename="e0000a96.au" len="1816" min="-0.729692" max="0.95168" rms="0.026344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
